
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#在此版本中，数据库驱动文件com.mysql.jdbc.Driver（版本5）已由变为com.mysql.cj.jdbc.Driver（版本6及以上）
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#xml映射路径
#配置这个路径是一个固定写法，你需要把你的xml文件的位置 必须写完整。
mybatis.mapper-locations=classpath*:mappter/PersonMappter.xml
#mybatis.type-aliases-package=com.example.demo.mapper
